<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:55 GMT+03:00 2015 -->
<title>Administrator</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/user/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.shymko.internetshop.user</div>
<h2 title="Class Administrator" class="title">Class Administrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">by.shymko.internetshop.user.User</a></li>
<li>
<ul class="inheritance">
<li>by.shymko.internetshop.user.Administrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrator</span>
extends <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></pre>
<div class="block">Created by Andrey on 17.02.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#Administrator--">Administrator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#Administrator-int-java.lang.String-java.lang.String-java.lang.String-">Administrator</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#Administrator-int-java.lang.String-java.lang.String-java.lang.String-by.shymko.internetshop.list.ClientList-by.shymko.internetshop.list.GoodsList-">Administrator</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;contact,
             <a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;clientList,
             <a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;priseList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#addClient-by.shymko.internetshop.user.Client-">addClient</a></span>(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#addGood-by.shymko.internetshop.good.Good-">addGood</a></span>(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#blockClient-int-">blockClient</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#getClientList--">getClientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#getPriseList--">getPriseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#removeGood-int-">removeGood</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#setClientList-by.shymko.internetshop.list.ClientList-">setClientList</a></span>(<a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;clientList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#setPriseList-by.shymko.internetshop.list.GoodsList-">setPriseList</a></span>(<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;priseList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Administrator.html#unblockClient-int-">unblockClient</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.shymko.internetshop.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.shymko.internetshop.user.<a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></h3>
<code><a href="../../../../by/shymko/internetshop/user/User.html#getBudget--">getBudget</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getContact--">getContact</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getId--">getId</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getLogin--">getLogin</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getPassword--">getPassword</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setContact-java.lang.String-">setContact</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setId-int-">setId</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setLogin-java.lang.String-">setLogin</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator()</pre>
</li>
</ul>
<a name="Administrator-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;contact)</pre>
</li>
</ul>
<a name="Administrator-int-java.lang.String-java.lang.String-java.lang.String-by.shymko.internetshop.list.ClientList-by.shymko.internetshop.list.GoodsList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrator</h4>
<pre>public&nbsp;Administrator(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;contact,
                     <a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;clientList,
                     <a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;priseList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriseList</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;getPriseList()</pre>
</li>
</ul>
<a name="setPriseList-by.shymko.internetshop.list.GoodsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriseList</h4>
<pre>public&nbsp;void&nbsp;setPriseList(<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;priseList)
                  throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user">Role</a>&nbsp;getRole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/user/User.html#getRole--">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientList</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;getClientList()</pre>
</li>
</ul>
<a name="setClientList-by.shymko.internetshop.list.ClientList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientList</h4>
<pre>public&nbsp;void&nbsp;setClientList(<a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;clientList)
                   throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="addClient-by.shymko.internetshop.user.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;boolean&nbsp;addClient(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="removeGood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGood</h4>
<pre>public&nbsp;boolean&nbsp;removeGood(int&nbsp;id)</pre>
</li>
</ul>
<a name="addGood-by.shymko.internetshop.good.Good-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGood</h4>
<pre>public&nbsp;boolean&nbsp;addGood(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</pre>
</li>
</ul>
<a name="blockClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockClient</h4>
<pre>public&nbsp;boolean&nbsp;blockClient(int&nbsp;id)</pre>
</li>
</ul>
<a name="unblockClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockClient</h4>
<pre>public&nbsp;boolean&nbsp;unblockClient(int&nbsp;id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/user/Administrator.html" target="_top">Frames</a></li>
<li><a href="Administrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
