<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:55 GMT+03:00 2015 -->
<title>Client</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/user/Administrator.html" title="class in by.shymko.internetshop.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/user/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.shymko.internetshop.user</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">by.shymko.internetshop.user.User</a></li>
<li>
<ul class="inheritance">
<li>by.shymko.internetshop.user.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></pre>
<div class="block">Created by Andrey on 17.02.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#Client--">Client</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-by.shymko.internetshop.list.GoodsList-int-boolean-">Client</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;contact,
      <a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;order,
      int&nbsp;budget,
      boolean&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">Client</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;contact,
      int&nbsp;budget,
      boolean&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#getBudget--">getBudget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#isActivity--">isActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#setActivity-boolean-">setActivity</a></span>(boolean&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#setBudget-int-">setBudget</a></span>(int&nbsp;budget)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#setOrder-by.shymko.internetshop.list.GoodsList-">setOrder</a></span>(<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/user/Client.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.shymko.internetshop.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.shymko.internetshop.user.<a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></h3>
<code><a href="../../../../by/shymko/internetshop/user/User.html#getContact--">getContact</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getId--">getId</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getLogin--">getLogin</a>, <a href="../../../../by/shymko/internetshop/user/User.html#getPassword--">getPassword</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setContact-java.lang.String-">setContact</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setId-int-">setId</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setLogin-java.lang.String-">setLogin</a>, <a href="../../../../by/shymko/internetshop/user/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
<a name="Client-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;contact)</pre>
</li>
</ul>
<a name="Client-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;contact,
              int&nbsp;budget,
              boolean&nbsp;activity)</pre>
</li>
</ul>
<a name="Client-int-java.lang.String-java.lang.String-java.lang.String-by.shymko.internetshop.list.GoodsList-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;contact,
              <a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;order,
              int&nbsp;budget,
              boolean&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-by.shymko.internetshop.list.GoodsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;order)
              throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user">Role</a>&nbsp;getRole()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/user/User.html#getRole--">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></dd>
</dl>
</li>
</ul>
<a name="getBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBudget</h4>
<pre>public&nbsp;int&nbsp;getBudget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/user/User.html#getBudget--">getBudget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></dd>
</dl>
</li>
</ul>
<a name="setBudget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBudget</h4>
<pre>public&nbsp;void&nbsp;setBudget(int&nbsp;budget)
               throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="isActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivity</h4>
<pre>public&nbsp;boolean&nbsp;isActivity()</pre>
</li>
</ul>
<a name="setActivity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivity</h4>
<pre>public&nbsp;void&nbsp;setActivity(boolean&nbsp;activity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/user/Administrator.html" title="class in by.shymko.internetshop.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/shymko/internetshop/user/Role.html" title="enum in by.shymko.internetshop.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/user/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
