<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>by.shymko.internetshop.user</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../by/shymko/internetshop/user/package-summary.html" target="classFrame">by.shymko.internetshop.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in by.shymko.internetshop.user" target="classFrame">Administrator</a></li>
<li><a href="Client.html" title="class in by.shymko.internetshop.user" target="classFrame">Client</a></li>
<li><a href="User.html" title="class in by.shymko.internetshop.user" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Role.html" title="enum in by.shymko.internetshop.user" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
