<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>AbstractDAO</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/shymko/internetshop/dao/AdminDAO.html" title="class in by.shymko.internetshop.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.shymko.internetshop.dao</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T extends <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.shymko.internetshop.dao.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../by/shymko/internetshop/dao/AdminDAO.html" title="class in by.shymko.internetshop.dao">AdminDAO</a>, <a href="../../../../by/shymko/internetshop/dao/UserDAO.html" title="class in by.shymko.internetshop.dao">UserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDAO&lt;T extends <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by Andrey on 07.04.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_CLIENT_NAME_">COLUMN_CLIENT_NAME_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID">COLUMN_GOOD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID_">COLUMN_GOOD_ID_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_INFO">COLUMN_GOOD_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME">COLUMN_GOOD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME_">COLUMN_GOOD_NAME_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_PRISE">COLUMN_GOOD_PRISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_QUANTITY">COLUMN_GOOD_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_SALE">COLUMN_GOOD_SALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY">COLUMN_ORDER_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY_">COLUMN_ORDER_QUANTITY_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ACTIVITY">COLUMN_USER_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_BUDGET">COLUMN_USER_BUDGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_CONTACT">COLUMN_USER_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ID">COLUMN_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_LOGIN">COLUMN_USER_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_PASSWORD">COLUMN_USER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ROLE">COLUMN_USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#SHOW_ORDER">SHOW_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#TABLE_GOOD">TABLE_GOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#TABLE_USER">TABLE_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#AbstractDAO-java.sql.Connection-">AbstractDAO</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#addClient-by.shymko.internetshop.user.Client-">addClient</a></span>(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#addGood-by.shymko.internetshop.good.Good-">addGood</a></span>(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#close-java.sql.Statement-">close</a></span>(java.sql.Statement&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#registerOrder-java.util.Map-by.shymko.internetshop.user.User-">registerOrder</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;order,
             <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectClientList--">selectClientList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectGoodList--">selectGoodList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html" title="class in by.shymko.internetshop.order">ShowOrderRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectOrderbByClientId-int-">selectOrderbByClientId</a></span>(int&nbsp;idClient)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByID-int-">selectUserByID</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByLogin-java.lang.String-">selectUserByLogin</a></span>(java.lang.String&nbsp;loginUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByLoginAndPassword-java.lang.String-java.lang.String-">selectUserByLoginAndPassword</a></span>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_USER_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_CONTACT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_GOOD</h4>
<pre>public static final&nbsp;java.lang.String TABLE_GOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.TABLE_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_ID_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_ID_</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_ID_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_ID_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_SALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_SALE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_SALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_SALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_PRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_PRISE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_PRISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_PRISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_INFO</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_USER</h4>
<pre>public static final&nbsp;java.lang.String TABLE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.TABLE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ORDER</h4>
<pre>public static final&nbsp;java.lang.String SHOW_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.SHOW_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_BUDGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_BUDGET</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_BUDGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_BUDGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ORDER_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ORDER_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ORDER_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_ORDER_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GOOD_NAME_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GOOD_NAME_</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GOOD_NAME_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_NAME_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CLIENT_NAME_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CLIENT_NAME_</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CLIENT_NAME_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_CLIENT_NAME_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ORDER_QUANTITY_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ORDER_QUANTITY_</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ORDER_QUANTITY_</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.shymko.internetshop.dao.AbstractDAO.COLUMN_ORDER_QUANTITY_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectUserByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByID</h4>
<pre>public abstract&nbsp;<a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;selectUserByID(int&nbsp;idUser)
                          throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectUserByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByLogin</h4>
<pre>public abstract&nbsp;<a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;selectUserByLogin(java.lang.String&nbsp;loginUser)
                             throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectUserByLoginAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByLoginAndPassword</h4>
<pre>public abstract&nbsp;<a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;selectUserByLoginAndPassword(java.lang.String&nbsp;login,
                                               java.lang.String&nbsp;password)
                                        throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectGoodList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGoodList</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/list/GoodsList.html" title="class in by.shymko.internetshop.list">GoodsList</a>&nbsp;selectGoodList()
                         throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectClientList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClientList</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/list/ClientList.html" title="class in by.shymko.internetshop.list">ClientList</a>&nbsp;selectClientList()</pre>
</li>
</ul>
<a name="selectOrderbByClientId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrderbByClientId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html" title="class in by.shymko.internetshop.order">ShowOrderRecord</a>&gt;&nbsp;selectOrderbByClientId(int&nbsp;idClient)</pre>
</li>
</ul>
<a name="addClient-by.shymko.internetshop.user.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public abstract&nbsp;boolean&nbsp;addClient(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addGood-by.shymko.internetshop.good.Good-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGood</h4>
<pre>public abstract&nbsp;boolean&nbsp;addGood(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</pre>
</li>
</ul>
<a name="registerOrder-java.util.Map-by.shymko.internetshop.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOrder</h4>
<pre>public abstract&nbsp;boolean&nbsp;registerOrder(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;order,
                                      <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="close-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.sql.Statement&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/shymko/internetshop/dao/AdminDAO.html" title="class in by.shymko.internetshop.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/dao/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
