<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>UserDAO</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/dao/Main.html" title="class in by.shymko.internetshop.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.shymko.internetshop.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.shymko.internetshop.dao</div>
<h2 title="Class UserDAO" class="title">Class UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">by.shymko.internetshop.dao.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>by.shymko.internetshop.dao.UserDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></pre>
<div class="block">Created by Andrey on 13.04.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.by.shymko.internetshop.dao.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;by.shymko.internetshop.dao.<a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></h3>
<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_CLIENT_NAME_">COLUMN_CLIENT_NAME_</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID">COLUMN_GOOD_ID</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID_">COLUMN_GOOD_ID_</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_INFO">COLUMN_GOOD_INFO</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME">COLUMN_GOOD_NAME</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME_">COLUMN_GOOD_NAME_</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_PRISE">COLUMN_GOOD_PRISE</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_QUANTITY">COLUMN_GOOD_QUANTITY</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_SALE">COLUMN_GOOD_SALE</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY">COLUMN_ORDER_QUANTITY</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY_">COLUMN_ORDER_QUANTITY_</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ACTIVITY">COLUMN_USER_ACTIVITY</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_BUDGET">COLUMN_USER_BUDGET</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_CONTACT">COLUMN_USER_CONTACT</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ID">COLUMN_USER_ID</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_LOGIN">COLUMN_USER_LOGIN</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_PASSWORD">COLUMN_USER_PASSWORD</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ROLE">COLUMN_USER_ROLE</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#connection">connection</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#SHOW_ORDER">SHOW_ORDER</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#TABLE_GOOD">TABLE_GOOD</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#TABLE_USER">TABLE_USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#UserDAO-java.sql.Connection-">UserDAO</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#addClient-by.shymko.internetshop.user.Client-">addClient</a></span>(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#addGood-by.shymko.internetshop.good.Good-">addGood</a></span>(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/order/OrderRecord.html" title="class in by.shymko.internetshop.order">OrderRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#checkContainsInDB-int-int-">checkContainsInDB</a></span>(int&nbsp;clientId,
                 int&nbsp;goodId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#registerOrder-java.util.Map-by.shymko.internetshop.user.User-">registerOrder</a></span>(java.util.Map&nbsp;order,
             <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#selectUserByID-int-">selectUserByID</a></span>(int&nbsp;idUser)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#selectUserByLogin-java.lang.String-">selectUserByLogin</a></span>(java.lang.String&nbsp;loginUser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/dao/UserDAO.html#selectUserByLoginAndPassword-java.lang.String-java.lang.String-">selectUserByLoginAndPassword</a></span>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.shymko.internetshop.dao.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.shymko.internetshop.dao.<a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></h3>
<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#close-java.sql.Statement-">close</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectClientList--">selectClientList</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectGoodList--">selectGoodList</a>, <a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectOrderbByClientId-int-">selectOrderbByClientId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>public&nbsp;UserDAO(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectUserByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByID</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;selectUserByID(int&nbsp;idUser)
                    throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByID-int-">selectUserByID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectUserByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByLogin</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;selectUserByLogin(java.lang.String&nbsp;loginUser)
                       throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByLogin-java.lang.String-">selectUserByLogin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectUserByLoginAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByLoginAndPassword</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;selectUserByLoginAndPassword(java.lang.String&nbsp;login,
                                         java.lang.String&nbsp;password)
                                  throws <a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#selectUserByLoginAndPassword-java.lang.String-java.lang.String-">selectUserByLoginAndPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/exception/LogicalException.html" title="class in by.shymko.internetshop.exception">LogicalException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkContainsInDB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContainsInDB</h4>
<pre>public&nbsp;<a href="../../../../by/shymko/internetshop/order/OrderRecord.html" title="class in by.shymko.internetshop.order">OrderRecord</a>&nbsp;checkContainsInDB(int&nbsp;clientId,
                                     int&nbsp;goodId)</pre>
</li>
</ul>
<a name="registerOrder-java.util.Map-by.shymko.internetshop.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOrder</h4>
<pre>public&nbsp;boolean&nbsp;registerOrder(java.util.Map&nbsp;order,
                             <a href="../../../../by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#registerOrder-java.util.Map-by.shymko.internetshop.user.User-">registerOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="addClient-by.shymko.internetshop.user.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;boolean&nbsp;addClient(<a href="../../../../by/shymko/internetshop/user/Client.html" title="class in by.shymko.internetshop.user">Client</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#addClient-by.shymko.internetshop.user.Client-">addClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="addGood-by.shymko.internetshop.good.Good-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGood</h4>
<pre>public&nbsp;boolean&nbsp;addGood(<a href="../../../../by/shymko/internetshop/good/Good.html" title="class in by.shymko.internetshop.good">Good</a>&nbsp;good)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html#addGood-by.shymko.internetshop.good.Good-">addGood</a></code>&nbsp;in class&nbsp;<code><a href="../../../../by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/dao/Main.html" title="class in by.shymko.internetshop.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/dao/UserDAO.html" target="_top">Frames</a></li>
<li><a href="UserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.by.shymko.internetshop.dao.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
