<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>by.shymko.internetshop.exception</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../by/shymko/internetshop/exception/package-summary.html" target="classFrame">by.shymko.internetshop.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LogicalException.html" title="class in by.shymko.internetshop.exception" target="classFrame">LogicalException</a></li>
<li><a href="ResourceException.html" title="class in by.shymko.internetshop.exception" target="classFrame">ResourceException</a></li>
<li><a href="TecnicalException.html" title="class in by.shymko.internetshop.exception" target="classFrame">TecnicalException</a></li>
</ul>
</div>
</body>
</html>
