<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#by.shymko">by.shymko.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="by.shymko">
<!--   -->
</a>
<h2 title="by.shymko">by.shymko.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.dao.<a href="by/shymko/internetshop/dao/AbstractDAO.html" title="class in by.shymko.internetshop.dao">AbstractDAO</a>&lt;<a href="by/shymko/internetshop/dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a> extends <a href="by/shymko/internetshop/user/User.html" title="class in by.shymko.internetshop.user">User</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_CLIENT_NAME_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_CLIENT_NAME_">COLUMN_CLIENT_NAME_</a></code></td>
<td class="colLast"><code>"user.login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID">COLUMN_GOOD_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_ID_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_ID_">COLUMN_GOOD_ID_</a></code></td>
<td class="colLast"><code>"good.id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_INFO">COLUMN_GOOD_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME">COLUMN_GOOD_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_NAME_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_NAME_">COLUMN_GOOD_NAME_</a></code></td>
<td class="colLast"><code>"good.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_PRISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_PRISE">COLUMN_GOOD_PRISE</a></code></td>
<td class="colLast"><code>"prise"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_QUANTITY">COLUMN_GOOD_QUANTITY</a></code></td>
<td class="colLast"><code>"quantity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_GOOD_SALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_GOOD_SALE">COLUMN_GOOD_SALE</a></code></td>
<td class="colLast"><code>"sale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_ORDER_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY">COLUMN_ORDER_QUANTITY</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_ORDER_QUANTITY_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_ORDER_QUANTITY_">COLUMN_ORDER_QUANTITY_</a></code></td>
<td class="colLast"><code>"client_order.number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ACTIVITY">COLUMN_USER_ACTIVITY</a></code></td>
<td class="colLast"><code>"activity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_BUDGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_BUDGET">COLUMN_USER_BUDGET</a></code></td>
<td class="colLast"><code>"budget"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_CONTACT">COLUMN_USER_CONTACT</a></code></td>
<td class="colLast"><code>"contact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ID">COLUMN_USER_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_LOGIN">COLUMN_USER_LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_PASSWORD">COLUMN_USER_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.COLUMN_USER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#COLUMN_USER_ROLE">COLUMN_USER_ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.SHOW_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#SHOW_ORDER">SHOW_ORDER</a></code></td>
<td class="colLast"><code>"showOrder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.TABLE_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#TABLE_GOOD">TABLE_GOOD</a></code></td>
<td class="colLast"><code>"goodList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.dao.AbstractDAO.TABLE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/dao/AbstractDAO.html#TABLE_USER">TABLE_USER</a></code></td>
<td class="colLast"><code>"clientList"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.generator.<a href="by/shymko/internetshop/generator/IdClientGenerator.html" title="class in by.shymko.internetshop.generator">IdClientGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.generator.IdClientGenerator.SELECT_MAX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/generator/IdClientGenerator.html#SELECT_MAX_ID">SELECT_MAX_ID</a></code></td>
<td class="colLast"><code>"select.maxClientId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.generator.<a href="by/shymko/internetshop/generator/IdGoodGenerator.html" title="class in by.shymko.internetshop.generator">IdGoodGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.generator.IdGoodGenerator.SELECT_MAX_GOOD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/generator/IdGoodGenerator.html#SELECT_MAX_GOOD_ID">SELECT_MAX_GOOD_ID</a></code></td>
<td class="colLast"><code>"select.maxGoodId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.pool.<a href="by/shymko/internetshop/pool/PoolConnection.html" title="class in by.shymko.internetshop.pool">PoolConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.CONNECTION_DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#CONNECTION_DB_PASSWORD">CONNECTION_DB_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.CONNECTION_DB_PASSWORD_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#CONNECTION_DB_PASSWORD_PARAMETER">CONNECTION_DB_PASSWORD_PARAMETER</a></code></td>
<td class="colLast"><code>"pass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.CONNECTION_DB_URL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#CONNECTION_DB_URL_PARAMETER">CONNECTION_DB_URL_PARAMETER</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.CONNECTION_DB_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#CONNECTION_DB_USER">CONNECTION_DB_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.CONNECTION_DB_USER_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#CONNECTION_DB_USER_PARAMETER">CONNECTION_DB_USER_PARAMETER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.RESOURCE_DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#RESOURCE_DB">RESOURCE_DB</a></code></td>
<td class="colLast"><code>"resources/database"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.pool.PoolConnection.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="by/shymko/internetshop/pool/PoolConnection.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.validator.<a href="by/shymko/internetshop/validator/Validator.html" title="class in by.shymko.internetshop.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.validator.Validator.GOOD_INFO_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/validator/Validator.html#GOOD_INFO_REGEX">GOOD_INFO_REGEX</a></code></td>
<td class="colLast"><code>".{1,255}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.validator.Validator.GOOD_NAME_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/validator/Validator.html#GOOD_NAME_REGEX">GOOD_NAME_REGEX</a></code></td>
<td class="colLast"><code>"\\w{4,16}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.validator.Validator.USER_CONTACT_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/validator/Validator.html#USER_CONTACT_REGEX">USER_CONTACT_REGEX</a></code></td>
<td class="colLast"><code>".{1,255}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.internetshop.validator.Validator.USER_LOGIN_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/validator/Validator.html#USER_LOGIN_REGEX">USER_LOGIN_REGEX</a></code></td>
<td class="colLast"><code>"\\w{4,16}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.internetshop.validator.Validator.USER_PASSWORD_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/internetshop/validator/Validator.html#USER_PASSWORD_REGEX">USER_PASSWORD_REGEX</a></code></td>
<td class="colLast"><code>"\\w{6,16}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.servlet.command.<a href="by/shymko/servlet/command/MakeOrderCommand.html" title="class in by.shymko.internetshop.servlet.command">MakeOrderCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"chooseCount_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.FAILD_REGISTER_ORDER_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#FAILD_REGISTER_ORDER_PARAMETER">FAILD_REGISTER_ORDER_PARAMETER</a></code></td>
<td class="colLast"><code>"faildregisterorder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.MESSAGE_FAILD_REGISTER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#MESSAGE_FAILD_REGISTER_ORDER">MESSAGE_FAILD_REGISTER_ORDER</a></code></td>
<td class="colLast"><code>"message.order.faildregister"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.MESSAGE_SUCCESSFUL_REGISTER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#MESSAGE_SUCCESSFUL_REGISTER_ORDER">MESSAGE_SUCCESSFUL_REGISTER_ORDER</a></code></td>
<td class="colLast"><code>"message.order.successfulregister"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.PRISELIST_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#PRISELIST_PARAMETER">PRISELIST_PARAMETER</a></code></td>
<td class="colLast"><code>"priseList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.servlet.command.MakeOrderCommand.SUCCESSFUL_REGISTER_ORDER_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/MakeOrderCommand.html#SUCCESSFUL_REGISTER_ORDER_PARAMETER">SUCCESSFUL_REGISTER_ORDER_PARAMETER</a></code></td>
<td class="colLast"><code>"successregisterorder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>by.shymko.internetshop.servlet.command.<a href="by/shymko/servlet/command/ShowOrderCommand.html" title="class in by.shymko.internetshop.servlet.command">ShowOrderCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="by.shymko.servlet.command.ShowOrderCommand.ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/ShowOrderCommand.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"idClient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="by.shymko.servlet.command.ShowOrderCommand.PARAMETER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="by/shymko/servlet/command/ShowOrderCommand.html#PARAMETER_ORDER">PARAMETER_ORDER</a></code></td>
<td class="colLast"><code>"order"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
