<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0) on Mon May 11 01:36:56 GMT+03:00 2015 -->
<title>ShowOrderRecord</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowOrderRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/order/OrderRecord.html" title="class in by.shymko.internetshop.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/order/ShowOrderRecord.html" target="_top">Frames</a></li>
<li><a href="ShowOrderRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.shymko.internetshop.order</div>
<h2 title="Class ShowOrderRecord" class="title">Class ShowOrderRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.shymko.internetshop.order.ShowOrderRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShowOrderRecord</span>
extends java.lang.Object</pre>
<div class="block">Created by Andrey on 10.05.2015</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#ShowOrderRecord--">ShowOrderRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#ShowOrderRecord-int-java.lang.String-java.lang.String-int-">ShowOrderRecord</a></span>(int&nbsp;idGood,
               java.lang.String&nbsp;orderGoodName,
               java.lang.String&nbsp;orderClientName,
               int&nbsp;orderQuantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#ShowOrderRecord-java.lang.String-java.lang.String-int-">ShowOrderRecord</a></span>(java.lang.String&nbsp;orderGoodName,
               java.lang.String&nbsp;orderClientName,
               int&nbsp;orderQuantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#getIdGood--">getIdGood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#getOrderClientName--">getOrderClientName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#getOrderGoodName--">getOrderGoodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#getOrderQuantity--">getOrderQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#setIdGood-int-">setIdGood</a></span>(int&nbsp;idGood)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#setOrderClientName-java.lang.String-">setOrderClientName</a></span>(java.lang.String&nbsp;orderClientName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#setOrderGoodName-java.lang.String-">setOrderGoodName</a></span>(java.lang.String&nbsp;orderGoodName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/shymko/internetshop/order/ShowOrderRecord.html#setOrderQuantity-int-">setOrderQuantity</a></span>(int&nbsp;orderQuantity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShowOrderRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowOrderRecord</h4>
<pre>public&nbsp;ShowOrderRecord()</pre>
</li>
</ul>
<a name="ShowOrderRecord-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowOrderRecord</h4>
<pre>public&nbsp;ShowOrderRecord(java.lang.String&nbsp;orderGoodName,
                       java.lang.String&nbsp;orderClientName,
                       int&nbsp;orderQuantity)</pre>
</li>
</ul>
<a name="ShowOrderRecord-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowOrderRecord</h4>
<pre>public&nbsp;ShowOrderRecord(int&nbsp;idGood,
                       java.lang.String&nbsp;orderGoodName,
                       java.lang.String&nbsp;orderClientName,
                       int&nbsp;orderQuantity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGood</h4>
<pre>public&nbsp;int&nbsp;getIdGood()</pre>
</li>
</ul>
<a name="setIdGood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGood</h4>
<pre>public&nbsp;void&nbsp;setIdGood(int&nbsp;idGood)</pre>
</li>
</ul>
<a name="getOrderGoodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderGoodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderGoodName()</pre>
</li>
</ul>
<a name="setOrderGoodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderGoodName</h4>
<pre>public&nbsp;void&nbsp;setOrderGoodName(java.lang.String&nbsp;orderGoodName)</pre>
</li>
</ul>
<a name="getOrderClientName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderClientName()</pre>
</li>
</ul>
<a name="setOrderClientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderClientName</h4>
<pre>public&nbsp;void&nbsp;setOrderClientName(java.lang.String&nbsp;orderClientName)</pre>
</li>
</ul>
<a name="getOrderQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderQuantity</h4>
<pre>public&nbsp;int&nbsp;getOrderQuantity()</pre>
</li>
</ul>
<a name="setOrderQuantity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderQuantity</h4>
<pre>public&nbsp;void&nbsp;setOrderQuantity(int&nbsp;orderQuantity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/shymko/internetshop/order/OrderRecord.html" title="class in by.shymko.internetshop.order"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/shymko/internetshop/order/ShowOrderRecord.html" target="_top">Frames</a></li>
<li><a href="ShowOrderRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
